code :
#######################################################
X = [[4,0,2,1],
    [0,0,-2,3],
    [0,0,0,0]]

Y = [[-2,0,1,3],
    [0,0,-2,0],
    [0,0,0,0]]

result = [[0,0,0,0],
         [0,0,0,0],
         [0,0,0,0]]

# iterate through rows
for i in range(3):
   # iterate through columns
   for j in range(4):
       result[i][j] = X[i][j] * Y[i][j]

print(" Resultant matrix is : ")
for r in result:
   print(r)
#######################################################

output :
#######################################################
 Resultant matrix is : 
[-8, 0, 2, 3]
[0, 0, 4, 0]
[0, 0, 0, 0]
######################################################
