code :
#######################################################################################
def QuickSort(arr):

    elements = len(arr)
    if elements < 2:
        return arr
    
    current_position = 0 

    for i in range(1, elements): 
         if arr[i] <= arr[0]:
              current_position += 1
              temp = arr[i]
              arr[i] = arr[current_position]
              arr[current_position] = temp

    temp = arr[0]
    arr[0] = arr[current_position] 
    arr[current_position] = temp
    
    left = QuickSort(arr[0:current_position])
    right = QuickSort(arr[current_position+1:elements])

    arr = left + [arr[current_position]] + right
    
    return arr



array_to_be_sorted = [9,4,6,1,3,6,8]
print("Original Array: ",array_to_be_sorted)
print("Sorted Array: ",QuickSort(array_to_be_sorted))
########################################################################################################
output :
Original Array:  [9, 4, 6, 1, 3, 6, 8]
Sorted Array:  [1, 3, 4, 6, 6, 8, 9]
#####################################################################################################33
