code :
#######################################################################################
inp = input("Enter the string: ")
n = 1
count = 0
stk = []
for x in inp:
   if x == '(':
       stk.append(x)
   if x == ')':
       if stk == []:
           flag = 0
           break
       t = stk.pop()
       if t != '(':
           flag = 0
           break
       else:
           count = count+1            
if n == 1:
   print('Count: %d' %(count))
else:
   print("-1")
############################################################################################
output :
Enter the string: ()()
Count: 2
###########################################################################################
